#
sysname CE2
#
evpn-overlay enable
#
bridge-domain 20
 vxlan vni 5020
 evpn
  route-distinguisher 31:2
  vpn-target 2:2 export-extcommunity
  vpn-target 2:2 import-extcommunity
#
interface GE1/0/1
 undo portswitch
 ip address 192.168.2.2 255.255.255.0
#
interface GE1/0/2.1 mode l2
 encapsulation dot1q vid 20
 bridge-domain 20
#
interface LoopBack1
 ip address 4.4.4.4 255.255.255.255
#
interface Nve1
 source 4.4.4.4
 vni 5020 head-end peer-list protocol bgp
#
bgp 100
 peer 3.3.3.3 as-number 100
 peer 3.3.3.3 connect-interface LoopBack1
 ipv4-family unicast
  peer 3.3.3.3 enable
  quit
 l2vpn-family evpn
  policy vpn-target
  peer 3.3.3.3 enable
#
ospf 1
 area 0.0.0.0
  network 4.4.4.4 0.0.0.0
  network 192.168.2.0 0.0.0.255
#
return
